{
    "name": "larsvanrhijn/presence-forms",
    "description": "A plugin for implementing custom scoring forms for Presence Coach",
    "type": "plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Lars van Rhijn",
            "email": "lars@larsvanrhijn.nl"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.0"
    }
}
